{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "outDir": "esm",
    "types": ["wechat-miniprogram"],
    "lib": ["es2017", "es6"]
  },
  "include": ["src/**/*"]
}
