{
  "name": "@heimdallr-sdk/vite-plugin-sourcemap-upload",
  "version": "0.0.6",
  "description": "A Plugin For Vite Upload Sourcemap Files",
  "license": "MIT",
  "author": "LuciferHuang",
  "main": "dist/vite-plugin-sourcemap-upload.umd.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "dist",
    "esm"
  ],
  "homepage": "https://github.com/LuciferHuang/heimdallr-sdk/blob/main/packages/vite-plugin-sourcemap-upload/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciferHuang/heimdallr-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/LuciferHuang/heimdallr-sdk/issues"
  },
  "keywords": [
    "heimdallr",
    "plugin",
    "browser",
    "sourcemap",
    "vite"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rimraf esm && rollup -c rollup.config.dev.js -w",
    "build": "rimraf dist esm && rollup -c"
  },
  "dependencies": {
    "@heimdallr-sdk/types": "workspace:^",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.2"
  }
}
